DB - Lab1/MainWindow.xaml

<Window x:Class="DB___Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB___Lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="655.824" Width="750">
    <Grid Margin="1,0,-1,0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="DataGrid_WeaponList" Height="400" Margin="10,36,10,0" VerticalAlignment="Top" SelectionChanged="ListBox_WeaponList_SelectionChanged"/>
        <ListBox x:Name="ListBox_DmgTypes" Height="400" Margin="10,36,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>
        <Label x:Name="Label_WeaponList" Content="Weapon list" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="72"/>
        <Label x:Name="Label_DmgType" Content="Damage types" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="86"/>
        <Label x:Name="Label_WeaponList_Name" Content="Name" HorizontalAlignment="Left" Margin="10,436,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_WeaponList_BaseDmg" Content="Base Damage" HorizontalAlignment="Left" Margin="155,436,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_WeaponList_DmgType" Content="Damage Type" HorizontalAlignment="Left" Margin="242,436,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_WeaponList_Name" HorizontalAlignment="Left" Height="23" Margin="10,462,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="TextBox_WeaponList_BaseDmg" HorizontalAlignment="Left" Height="23" Margin="155,462,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <ComboBox x:Name="ComboBox_WeaponList_DmgType" HorizontalAlignment="Left" Margin="242,462,0,0" VerticalAlignment="Top" Width="120" SelectedValuePath="Content"/>
        <Label x:Name="Label_DmgTypes_Name" Content="Name" Grid.Column="1" HorizontalAlignment="Left" Margin="10,441,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.025,0.047"/>
        <Label x:Name="Label_DmgTypes_DmgType" Content="Damage Type" Grid.Column="1" HorizontalAlignment="Left" Margin="190,441,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.014,0.39"/>
        <Label x:Name="Label_DmgTypes_HpDmg" Content="Health Damage" Grid.Column="1" HorizontalAlignment="Left" Margin="10,490,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_DmgTypes_MpDmg" Content="Mana Damage" Grid.Column="1" HorizontalAlignment="Left" Margin="10,542,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_DmgTypes_SpDmg" Content="Stamina Damage" Grid.Column="1" HorizontalAlignment="Left" Margin="10,516,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_DmgTypes_Name" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,462,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <TextBox x:Name="TextBox_DmgTypes_DmgType" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="190,462,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <TextBox x:Name="TextBox_DmgTypes_HpDmg" HorizontalAlignment="Left" Height="23" Margin="114,492,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Grid.Column="1"/>
        <TextBox x:Name="TextBox_DmgTypes_MpDmg" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="114,519,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="TextBox_DmgTypes_SpDmg" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="114,547,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <Button x:Name="Button_DmgTypes_Create" Content="Create Type" Grid.Column="1" HorizontalAlignment="Left" Margin="287,549,0,0" VerticalAlignment="Top" Width="75" Click="Button_DmgTypes_Create_Click"/>
        <Button x:Name="Button_DmgTypes_Modify" Content="Modify Type" Grid.Column="1" HorizontalAlignment="Left" Margin="287,573,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Button_DmgTypes_Remove" Content="Remove Type" Grid.Column="1" HorizontalAlignment="Left" Margin="287,597,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Button_WeaponList_Create" Content="Create Weapon" HorizontalAlignment="Left" Margin="270,549,0,0" VerticalAlignment="Top" Width="92" Click="Button_WeaponList_Create_Click"/>
        <Button x:Name="Button_WeaponList_Modify" Content="Modyfy Weapon" HorizontalAlignment="Left" Margin="270,573,0,0" VerticalAlignment="Top" Width="92"/>
        <Button x:Name="Button_WeaponList_Remove" Content="Remove Weapon" HorizontalAlignment="Left" Margin="270,597,0,0" VerticalAlignment="Top" Width="92"/>

    </Grid>
</Window>
